#debug or release
RUN_MODE = release

[app]

PAGE_SIZE = 10
JWT_SECRET = NzYyNGI5MTUwMDU2ZmYwMiAgLQo=
APP_NAME = tracker-server

[server]
HTTP_PORT = 10082
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60
TORRENT_SAVE_PATH = /opt/torrents/
TRACKER_URL = http://tracker.cf-noc.work
MAX_PEERS = 50

[database]
TYPE = mysql
USER = root
PASSWORD = MySQL8.cf-noc.com
HOST = localhost
PORT = 3308
NAME = tk
TABLE_PREFIX = tk_

[remote]
URL = https://api2.zyhxjh.com/public/kdmgen_outlet/zykj/gen
BASE_URL = https://api2.zyhxjh.com/
SIG = 208563b4-c3cc-4ee7-974a-15e0ac45491a



